{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/app.ts",
    "start:dev": "tsx watch src/app.ts",
    "build": "tsup src",
    "test": "tap --node-arg=--require=ts-node/register tests/**/*.test.ts --no-coverage"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^18.15.3",
    "@types/tap": "^15.0.8",
    "prisma": "4.13.0",
    "sinon": "^15.0.2",
    "tap": "^16.3.4",
    "ts-mock-imports": "^1.3.8",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/jwt": "^6.7.1",
    "@prisma/client": "^4.13.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "fastify-zod": "^1.2.0",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.0"
  }
}
